# CleanTemplate

./: .gitignore  CleanTemplate.sln
Src/Core/CleanTemplate.Application/: ApplicationSetup.cs  CleanTemplate.Application.csproj
Src/Core/CleanTemplate.Application/Common/AppSettings/: AppRoles.cs  JwtSetiing.cs
Src/Core/CleanTemplate.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/CleanTemplate.Application/Contracts/: IApplicationRepository.cs  IAuditableRepository.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  IBaseRepository.cs  ICurrentUserService.cs  IUnitOfWorkRepository.cs
Src/Core/CleanTemplate.Application/Contracts/ApplicationContracts/: IApplicationRepository.cs  IAuthenticationRepository.cs  ICurrentUserService.cs  IUnitOfWorkRepository.cs
Src/Core/CleanTemplate.Application/Contracts/Repositories/: IProductRepository.cs
Src/Core/CleanTemplate.Application/DTOs/: BaseDTO.cs
Src/Core/CleanTemplate.Application/DTOs/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
Src/Core/CleanTemplate.Application/DTOs/Logging/: RequestLog.cs  ResponseLog.cs
Src/Core/CleanTemplate.Application/DTOs/Product/: ProductDTO.cs
Src/Core/CleanTemplate.Application/Mapping/: GeneralMapping.cs
Src/Core/CleanTemplate.Application/Services/Product/: ProductService.cs
Src/Core/CleanTemplate.Application/Validators/Product/: ProductValidator.cs
Src/Core/CleanTemplate.Application/Views/: BaseView.cs
Src/Core/CleanTemplate.Application/Views/Product/: ProductView.cs
Src/Core/CleanTemplate.Application/Wrappers/: ApplicationResponse.cs
Src/Core/CleanTemplate.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Src/Core/CleanTemplate.Domain/Entities/: ApplicationPermissions.cs  Product.cs
Src/InfraStructure/CleanTemplate.Identtity/: CleanTemplate.Identtity.csproj  IdentitySetup.cs
Src/InfraStructure/CleanTemplate.Persistence/: CleanTemplate.Persistence.csproj  PersistenceSetup.cs
Src/InfraStructure/CleanTemplate.Persistence/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
Src/InfraStructure/CleanTemplate.Persistence/Context/Configurations/: ProductConfiguration.cs
Src/InfraStructure/CleanTemplate.Persistence/Helpers/: IpHelper.cs  UserHelper.cs
Src/InfraStructure/CleanTemplate.Persistence/Identity/Entities/: ApplicationRole.cs  ApplicationRolePermissions.cs  ApplicationUser.cs
Src/InfraStructure/CleanTemplate.Persistence/Identity/Providers/: AuthenticationExtension.cs  AuthorizationExtension.cs  IdentityExtension.cs
Src/InfraStructure/CleanTemplate.Persistence/Identity/Services/: AuthenticationServices.cs
Src/InfraStructure/CleanTemplate.Persistence/Providers/: SeedDataExtension.cs  ServiceRegisterExtension.cs
Src/InfraStructure/CleanTemplate.Persistence/Repositories/: ApplicationService.cs  AuditableRepository.cs  BaseRepository.cs  CurrnetUserService.cs  UnitOfWorkService.cs
Src/InfraStructure/CleanTemplate.Persistence/Repositories/InfraServices/: ApplicationRepository.cs  ApplicationService.cs  CurrnetUserRepository.cs  CurrnetUserService.cs  UnitOfWorkRepository.cs  UnitOfWorkService.cs
Src/InfraStructure/CleanTemplate.Persistence/Repositories/Services/: ProductRepository.cs  ProductService.cs
Src/Presentation/CleanTemplate.WebApi/: CleanTemplate.WebApi.csproj  CleanTemplate.WebApi.http  Program.cs  StartUp.cs  appsettings.json
Src/Presentation/CleanTemplate.WebApi/Controllers/: AuthenticationController.cs  ProductController.cs  ValuesController.cs
Src/Presentation/CleanTemplate.WebApi/Middlewares/: ErrorHandlerMiddleWare.cs  LoggingMiddleWare.cs
Src/Presentation/CleanTemplate.WebApi/Properties/: launchSettings.json
Src/Presentation/CleanTemplate.WebApi/Providers/: CorsPolicyExtension.cs  HealthCheckExtension.cs  SeriLogExtension.cs  SwaggerExtension.cs
